APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:S/Zu6TOpQ/AT+CBUodvZmwi8cKKdd2vMu+arRPniOJ0=
APP_DEBUG=false
APP_URL=https://plataforma-elearning.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:S/Zu6TOpQ/AT+CBUodvZmwi8cKKdd2vMu+arRPniOJ0=
# APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000

# LOG_CHANNEL=stack
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=plataforma_elearning
# DB_USERNAME=root
# DB_PASSWORD=

# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120


